<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS fiction</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1568667256549-094345857637?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyaWVzfGVufDB8fDB8fHww');
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
      }
        .fiction {
  max-width: 18rem;
  margin: 1rem; /* Update margin to add space between fictions */
  border: 1px solid #796b6b; /* border-success */
  display: inline-block; /* Update display to make fictions display horizontally */
  width: 50%;
 
}


.fiction-header {
 
  border-bottom: 1px solid #198754; /* border-success */
  padding: 0.5rem 1rem;
  font-weight: bolder;
  font-size: 20px;
  color: aliceblue;
  background: #075c62;
}


.fiction-body {
  color: #05180f; /* text-success */
  padding: 1rem;
  background-color: whitesmoke;
}
/* .fiction-body input[type="checkbox"] {
  margin: 1px;
  font-weight;
} */
.fiction-title {
  margin-bottom: 0.5rem;
}


.fiction-text {
  margin-bottom: 3px;
  font-weight: 500;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.fiction-footer {
  background: #26046e;
  border-top: 2px solid #198754; /* border-success */
  /* padding: 0.5rem 1rem; */
  font-size: larger;
  color: aliceblue;
  padding: 8px;
  font-weight: bolder;
  margin-left: 80px;
  border-radius: 10px;
 
}
.fiction-footer:hover{
  background-color: rgb(35, 7, 149);


}


/* Add this to make the fictions display horizontally */
.fiction-container {
  display: flex;
  flex-wrap: wrap; /* Add this to make the fictions wrap to the next line */
  justify-content: center; /* Add this to center the fictions horizontally */
  align-items: center;
 
  /* padding: 20px; */
 
}
    </style>
</head>
<body>
    <div class="fiction-container">
        <div class="fiction" style="max-width: 18rem;">
          <div class="fiction-header" >The Shining</div>
          <div class="fiction-body">
            <!-- <h5 class="fiction-title"><b>The Shining</b></h5> -->
            <p class="fiction-text">By Stephen King</p>
            <p class="fiction-text">Published in 1977</p>
            <!-- <input type="checkbox" id="horror-checkbox" name="horror-checkbox"> -->
            <input type="checkbox" value="The Shining" onclick="addToCart(this)">
            <label for="horror-checkbox" style="font-weight: bold;">Select</label>
          </div>
          <button class="fiction-footer" onclick="addCart()" value="The Shining">Add to cart</button>
        </div>
        <div class="fiction" style="max-width: 18rem;">
          <div class="fiction-header">Dune</div>
          <div class="fiction-body">
            <!-- <h5 class="fiction-title" style="font-weight: bold;">By Frank Herbert</h5> -->
            <p class="fiction-text">By Frank Herbert</p>
            <p class="fiction-text">Published in 1965</p>
            <!-- <input type="checkbox" id="science-checkbox" name="science-checkbox"> -->
            <input type="checkbox" value="Dune" onclick="addToCart(this)">
            <label for="science-checkbox" style="font-weight: bold;">Select</label>
          </div>
          <button class="fiction-footer" onclick="addCart()">Add to cart</button>
         
        </div>
        <div class="fiction" style="max-width: 18rem;">
            <div class="fiction-header">Gone</div>
            <div class="fiction-body">
              <!-- <h5 class="fiction-title"><b>Gone</b></h5> -->
              <p class="fiction-text">By Mo Hayder</p>
              <p class="fiction-text">Published in 2010</p>
              <!-- <input type="checkbox" id="mystery-checkbox" name="mystery-checkbox"> -->
              <input type="checkbox" value="Gone" onclick="addToCart(this)">
              <label for="mystery-checkbox" style="font-weight: bold;">Select</label>    
            </div>
            <button class="fiction-footer" onclick="addCart()">Add to cart</button>
        </div>


        <div class="fiction" style="max-width: 18rem;">
            <div class="fiction-header">Notebook</div>
            <div class="fiction-body">
              <p class="fiction-text">By Nicholas Sparks</p>
              <p class="fiction-text">Published in 1996</p>
              <input type="checkbox" value="Notebook" onclick="addToCart(this)">
              <label for="horror-checkbox" style="font-weight: bold;">Select</label>
            </div>
            <button class="fiction-footer" onclick="addCart()">Add to cart</button>
               
       
      </div>
       
      <script>
        const cart = [];


        function addToCart(checkbox) {
            if (checkbox.checked) {
                if (!cart.includes(checkbox.value)) {
                    cart.push(checkbox.value);
                    checkbox.disabled = true;
                }
            }
        }


        function addCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
            const cartData = {
              books: cart
          };
          fetch('/cart', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(cartData)
          })
          .then(response => {
              if (response.ok) {
                  window.location.href = "{{ url_for('cart') }}";
              } else {
                  alert('Failed to add books to cart.');
              }
          })
          .catch(error => {
              console.error('Error:', error);
          });
      }
        
      </script>
       


   
</body>
</html>

